{
  "name": "liste-status-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm run build && npm run server",
    "build": "parcel build index.html --dist-dir dist --no-source-maps",
    "server": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.10.3",
    "concurrently": "^8.2.2"
  }
}
